[gd_scene load_steps=5 format=3 uid="uid://vmieeia4xker"]

[ext_resource type="PackedScene" uid="uid://dtxslxcrjjmnf" path="res://entities/player/player.tscn" id="1_lamu7"]
[ext_resource type="PackedScene" uid="uid://b7luqvkwoptsv" path="res://entities/player/skill-arrow.tscn" id="2_4uqlx"]
[ext_resource type="PackedScene" uid="uid://dp8ma6kxsm3bk" path="res://ui/game-ui.tscn" id="3_5th6b"]
[ext_resource type="PackedScene" uid="uid://c1k4jcvtp4fyu" path="res://entities/enemies/goblin.tscn" id="3_p3ent"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lamu7")]
position = Vector2(500, 500)
skill_arrow_prefab = ExtResource("2_4uqlx")

[node name="GameUI" parent="." instance=ExtResource("3_5th6b")]

[node name="Goblin" parent="." instance=ExtResource("3_p3ent")]
position = Vector2(250, 250)

[node name="Goblin2" parent="." instance=ExtResource("3_p3ent")]
position = Vector2(750, 250)

[node name="Goblin3" parent="." instance=ExtResource("3_p3ent")]
position = Vector2(750, 750)

[node name="Goblin4" parent="." instance=ExtResource("3_p3ent")]
position = Vector2(250, 750)
