[gd_scene load_steps=7 format=3 uid="uid://dp8ma6kxsm3bk"]

[ext_resource type="Script" path="res://scripts/ui/game-ui.gd" id="1_23pu8"]
[ext_resource type="Texture2D" uid="uid://cmgh78twtwjh1" path="res://addons/UI/Banners/Carved_9Slides.png" id="1_cssct"]
[ext_resource type="Texture2D" uid="uid://d3p6txs4w5wg6" path="res://addons/Resources/Resources/G_Idle_(NoShadow).png" id="4_vw0e7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_udy0r"]
texture = ExtResource("1_cssct")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="SystemFont" id="SystemFont_qtqbo"]
font_names = PackedStringArray("Gill Sans")

[sub_resource type="LabelSettings" id="LabelSettings_376f3"]
font = SubResource("SystemFont_qtqbo")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_23pu8")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(192, 192)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 758.0
offset_top = -242.0
offset_right = 950.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_udy0r")

[node name="LabelTimer" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -76.0
offset_right = 50.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
label_settings = SubResource("LabelSettings_376f3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelGold" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "000"
label_settings = SubResource("LabelSettings_376f3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureGold" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_vw0e7")
